  logstash:
    image: logstash:7.4.2
    command: logstash --config.reload.automatic
    environment:
      - LOG_LEVEL=debug
      - XPACK_MONITORING_ENABLED=false
#      - "LS_OPTS=--config.reload.automatic --config.reload.interval 3"
    volumes:
      # pipeline config
      - ./logstash/pipeline/:/usr/share/logstash/pipeline/
      # setting config
#      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      # 将处理数据挂载出来
#      - ./logstash/data/:/usr/share/logstash/data/:rw
    networks:
      - elk
    depends_on:
      - elasticsearch
    links:
      - elasticsearch



version: '2.2'
services:
  logstash-dyf:
    image: hub.pri.ibanyu.com/library/logstash:7.1.1
    user: root
    command: logstash --config.reload.automatic
    environment:
      - LOG_LEVEL=debug
      - XPACK_MONITORING_ENABLED=false
      - ES_JAVA_OPTS="-Xms4g -Xmx4g"

    volumes:
      # pipeline config
      - ./logstash.conf:/usr/share/logstash/pipeline/
      - /data/test-logs/dyf/:/usr/share/logstash/data/
