version: '2.2'
services:
  logstash:
    image: logstash:7.4.2
    command: logstash --config.reload.automatic
    environment:
      - LOG_LEVEL=debug
      - XPACK_MONITORING_ENABLED=false
    volumes:
      # pipeline config
      - ./logstash/pipeline/:/usr/share/logstash/pipeline/